ThemeLib/Themes/FirstTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#87B6CA"/>
        <Setter Property="BorderBrush" Value="#87B6CA"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>
    
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Background" Value="#87B6CA"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    
    <Style x:Key="Rec1" TargetType="Rectangle">
        <Setter Property="Fill" Value="#F8C5B4"/>
    </Style>
    
    <Style x:Key="Rec2" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
    </Style>
    
    <Style x:Key="FirstGridBackground" TargetType="Grid">
        <Setter Property="Grid.Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SunClouds;component/Sources/Day.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>