ThemeLib/Themes/ThirdTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridBackgound" TargetType="Grid">
        <Setter Property="Grid.Background">
        <Setter.Value>
            <ImageBrush ImageSource="pack://application:,,,/SunClouds;component/Sources/Night.png"/>
        </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ControlButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                        <ContentPresenter  TextElement.FontWeight="ExtraBold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="#FFF" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="BorderBrush" Value="#591E6E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:Key="Rec1" TargetType="Rectangle">
        <Setter Property="Fill" Value="#F8C5B4"/>
    </Style>

    <Style x:Key="Rec2" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
    </Style>
</ResourceDictionary>