ThemeLib/Themes/ThirdTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridBackground" TargetType="Grid">
        <Setter Property="Grid.Background">
        <Setter.Value>
            <ImageBrush ImageSource="pack://application:,,,/SunClouds;component/Sources/Night.png"/>
        </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ControlButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                        <ContentPresenter  TextElement.FontWeight="ExtraBold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeBtn" TargetType="Button">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="#FFF" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="BorderBrush" Value="#591E6E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>

    <Style x:Key="AddCityButton" TargetType="Button">
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="BorderBrush" Value="#591E6E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonSave">
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter  Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="Rec1" TargetType="Rectangle">
        <Setter Property="Fill" Value="#F8C5B4"/>
    </Style>

    <Style x:Key="Rec2" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
    </Style>

    <Style x:Key="ButtonSettings" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>

    <Style x:Key="LineRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#591E6E"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleSityText">
        <Setter Property="Foreground" Value="#591E6E"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="SetCity">
        <Setter Property="Fill" Value="#591E6E"/>
    </Style>

    <Style TargetType="RibbonButton" x:Key="RibbonStyle">
        <Setter Property="Background" Value="#591E6E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextPogoda">
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>

    <Style TargetType="Button" x:Key="ClearBut">
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextWeatherMain">
        <Setter Property="Foreground" Value="#591E6E"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTemp">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#F8C5B4"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="RecRibbon">
        <Setter Property="Fill" Value="#591E6E"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderRibbon">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="#FFF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Width" Value="19"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockRibbon">
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/SunClouds;component/Sources/#Jura"/>
    </Style>
</ResourceDictionary>