SunClouds/MainWindow.xaml

<Window x:Class="SunClouds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="666" MinHeight="158" MinWidth="206" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#87B6CA" />
            <Setter Property="FontFamily" Value="{StaticResource Jura}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ContentPresenter  TextElement.FontWeight="ExtraBold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Sources/Day.png"/>
        </Grid.Background>

        <Button x:Name="MinimizeButton" Style="{StaticResource ControlButtonStyle}" Content="𛲖𛲖𛲖𛲖-" Click="MinimizeButton_Click" VerticalContentAlignment="Top" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="MaximizeButton" Style="{StaticResource ControlButtonStyle}" Click="MaximizeButton_Click" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Center" Height="10" Width="11" Margin="0,10,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="#87B6CA" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="CloseButton" Style="{StaticResource ControlButtonStyle}" Content="х" Click="CloseButton_Click" Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" />
        <Rectangle Fill="#F8C5B4" Opacity="0.5" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="SunCloud" FontSize="20" FontFamily="{StaticResource Jura}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Rectangle Fill="White" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Узнать погоду" Background="#87B6CA" BorderBrush="#87B6CA" Foreground="White" FontFamily="{StaticResource Jura}" FontSize="15" Grid.Column="2" Grid.Row="7" />
        <TextBox Background="#87B6CA" Text="Выбирите город" Foreground="White" Opacity="0.5"  FontFamily="{StaticResource Jura}" FontSize="15" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
