SunClouds/MainWindow.xaml

<Window x:Class="SunClouds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="666" MinHeight="158" MinWidth="206">
    <Grid Style="{DynamicResource FirstGridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{DynamicResource Rec1}" Opacity="0.5" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="SunCloud" FontSize="20" Style="{DynamicResource TextBlock}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle  Style="{DynamicResource Rec2}" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Узнать погоду" Style="{DynamicResource Button}" FontSize="15" Grid.Column="2" Grid.Row="7" />
        <TextBox  Text="Выбирите город" Style="{DynamicResource TextBox}"  FontSize="15" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
