SunClouds/SettingsPage.xaml

<Page x:Class="SunClouds.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="975"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" VerticalAlignment="Top" Height="5" Fill="#000" Opacity="0.07"/>
        <TextBlock Text="Ваш основной город:" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Style="{DynamicResource TextBlock}"/>

        <TextBox Text="Город" x:Name="SetCity" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Style="{DynamicResource TextBox}"/>
        <Button Click="ClearBox" Grid.Row="1"  Grid.Column="9" Content="X" Style="{DynamicResource ClearBut}" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
        <TextBlock Text="Избранные города:" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" Style="{DynamicResource TextBlock}"/>
        <Rectangle Fill="#F8C5B4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Opacity="0.5"/>

        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" x:Name="WrapPanel">
            
        </WrapPanel>

        <TextBox Text="Название города" x:Name="FavoriteCityBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Style="{DynamicResource TextBox}"/>
        <Button Click="ClearAddBox" Grid.Row="6" Grid.Column="8" Content="X" Style="{DynamicResource ClearBut}" FontSize="15" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
        <Button x:Name="AddFavoriteCity" Content="Добавить город" Style="{DynamicResource Button}" Grid.Row="6" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Click="AddFavoriteCity_click"/>
        <TextBlock Text="Исчисление градусов:" Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Style="{DynamicResource TextBlock}"/>
        
        <Rectangle Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Opacity="0.5" Style="{DynamicResource RecRibbon}"/>
        <Border Style="{DynamicResource BorderRibbon}"  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Height="19" Width="19">
            <RadioButton x:Name="celsiusType" Background="Transparent" BorderBrush="Transparent" Click="celsius_click"/>

        </Border>
        <TextBlock Style="{DynamicResource TextBlockRibbon}"  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Цельсий С&#xb0;"  VerticalAlignment="Center" />
        <Rectangle Style="{DynamicResource RecRibbon}"  Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Border  Style="{DynamicResource BorderRibbon}"  Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Height="19" Width="19">
            <RadioButton x:Name="fahrenheitType" Background="Transparent" BorderBrush="Transparent" Click="fahrenheit_click"/>
        </Border>
        <TextBlock Style="{DynamicResource TextBlockRibbon}" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Фаренгейт F&#xb0;"  VerticalAlignment="Center"/>
        <Button Content="Сохранить" Click="Save" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="10" Style="{DynamicResource Button}" FontSize="15"/>
    </Grid>
</Page>
