SunClouds/Weather.xaml

<Window x:Class="SunClouds.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds"
        mc:Ignorable="d"
        Title="Weather" Width="1500" Height="900" MinHeight="700" MinWidth="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource GridBackground}" x:Name="WindowTitleBar" MouseDown="WindowTitleBar_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="NoNavigationFrameStyle" TargetType="Frame">
                <Setter Property="NavigationUIVisibility" Value="Hidden" />
            </Style>
        </Grid.Resources>
        
        <Frame Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="6" x:Name="Frame" Style="{StaticResource NoNavigationFrameStyle}"/>
        <Rectangle Fill="#F8C5B4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Opacity="0.5"/>
        <Rectangle Fill="White" Grid.Row="4" Grid.Column="8" Grid.RowSpan="5" />
        <Rectangle Fill="White" Grid.Row="2" Grid.Column="4"/>
        <Rectangle Fill="White" Grid.Row="2" Grid.Column="6"/>

        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Sources/Line.png" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="100,120,0,13"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="Sources/Sunny.png" Width="160" Height="130"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock  Style="{DynamicResource TextPogoda}" LineHeight="31" FontSize="24" TextWrapping="Wrap" TextAlignment="Right" Width="180">
                    <Run Text="Ясно. " FontWeight="Bold"/>
                    <Run Text="21&#xb0;" FontWeight="Bold"/>
                    <Run Text="Ощущается как" FontWeight="Bold"/>
                    <Run Text="25&#xb0;"/>
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="224"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TextPogoda}" Text="16:00" FontSize="26"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Sources/Sunny.png"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Style="{DynamicResource TextPogoda}" Width="200" LineHeight="23" FontSize="20" TextWrapping="Wrap" TextAlignment="Left">
                    <Run Text="Ясно. 21&#xb0;"/>
                    <LineBreak/>
                    <Run Text="Ощущается как 25&#xb0;"/>
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="224"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TextPogoda}" Text="16:00" FontSize="26"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Sources/Cloudy.png" Width="60"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Style="{DynamicResource TextPogoda}" LineHeight="23" Width="200" FontSize="20" TextWrapping="Wrap" TextAlignment="Left">
                    <Run Text="Переменная"/>
                    <Run Text="Облачность. 20&#xb0;"/>
                    <Run Text="Ощущается как 19&#xb0;"/>
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="224"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TextPogoda}" Text="16:00" FontSize="26"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Sources/Rainy.png" Width="60"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TextPogoda}" Width="200" LineHeight="23" FontSize="20" TextWrapping="Wrap" TextAlignment="Left">
                        <Run Text="Дождь. 19&#xb0;"/>
                        <LineBreak/>
                        <Run Text="Ощущается как 15&#xb0;"/>
                    </TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>

        <Rectangle Style="{DynamicResource LineRectangle}" Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="toCity" FontWeight="Bold" Style="{DynamicResource TitleSityText}" Grid.Row="1" Grid.Column="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Погода" FontWeight="Bold" Style="{DynamicResource ButtonSettings}" FontSize="36" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
        <Button Content="Настройки" FontWeight="Bold" Style="{DynamicResource ButtonSettings}" FontSize="36" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click_1"/>
        <Grid Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="MinimizeButton" FontWeight="Bold" Style="{DynamicResource ControlButtonStyle}" Content="𛲖𛲖𛲖𛲖-" Click="MinimizeButton_Click" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30"/>
            <Button x:Name="MaximizeButton" FontWeight="Bold" Style="{DynamicResource MaximizeBtn}" Click="MaximizeButton_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" />
            <Button x:Name="CloseButton" FontWeight="Bold" Style="{DynamicResource ControlButtonStyle}" Content="х"  Click="CloseButton_Click" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
