SunClouds/WeatherPage.xaml

<Page x:Class="SunClouds.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:SunClouds"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="975"
      Title="WeatherPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" MinWidth="487"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="487*" MinWidth="487"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#F8C5B4" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="10" Opacity="0.5"/>

            <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tempNow" Style="{DynamicResource TextWeatherMain}" Text="21&#xb0;" TextWrapping="NoWrap" FontSize="64" Grid.Row="1" MinHeight="75" MinWidth="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
            <Rectangle Fill="White" Width="1" Grid.Row="1" Grid.Column="1"/>
            <WrapPanel Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="NoWrap" FontSize="24" Style="{DynamicResource TextBlock}" Grid.Column="2" Height="65" Width="126" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ощущение:" FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="feelsLikeNow" Text="21&#xb0;"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="3" Height="65" Width="52" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Мин." FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="minTempNow" Text="21&#xb0;"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="4" Height="65" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Макс." FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="maxTempNow" Text="21&#xb0;"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="6"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="5" Height="65" Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Давление:" FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="pressureNow" Text=" мм рт. ст."/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="7"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="6" Height="65" Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Влажность:" FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="humidityNow" Text="21%"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="8"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="7" Height="65" Width="122" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ветер м\с:" FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="windNow" Text=" м\с"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="9"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="8" Height="65" Width="84" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ветер&#xb0;:" FontWeight="Bold"/>
                <LineBreak/>
                <Run x:Name="windDegNow" Text="290"/>
                </TextBlock>
            </WrapPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#F8C5B4" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5"/>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Height" Value="1"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="1"
                                                BorderBrush="Transparent"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <Track x:Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb Margin="10, 0, 10, 0" Background="#FFF"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid MinHeight="170" MinWidth="110"  Margin="25, 18, 12, 21" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource LineRectangle}" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" />
                        <Rectangle Fill="#000" Grid.Row="3" Height="5" Grid.ColumnSpan="2" Opacity="0.07"/>
                        <Rectangle Style="{DynamicResource LineRectangle}"  Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="27, 4, 23, 4" VerticalAlignment="Center">
                            <Image Source="Sources/Sunny.png" MaxWidth="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="16:00" FontSize="20" Style="{DynamicResource TextBlock}"/>
                            <TextBlock Foreground="#fff" HorizontalAlignment="Center" Text="21&#xb0;" FontWeight="Bold" FontSize="26" Style="{DynamicResource TextBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="16" Style="{DynamicResource TextBlock}">
                                <Run Text="Влаж."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#fff" FontSize="16" VerticalAlignment="Center" Style="{DynamicResource TextBlock}">
                                <Run Text="Ощущ."/>
                                <LineBreak/>
                                <Run Text="21&#xb0;"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#F8C5B4" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5"/>
            
            <Button Grid.Column="0" Margin="5, 5, 5, 5" Content="Температура" Click="TemperatureButton_Click" FontSize="20" Style="{DynamicResource ButtonTemp}" FontWeight="Bold"/>
            <Button Grid.Column="1" Margin="5, 5, 5, 5" Content="Ощущается как" Click="FeelsLikeButton_Click" FontSize="20" Style="{DynamicResource Button}" FontWeight="Bold" />
            <Button Grid.Column="2" Margin="5, 5, 5, 5" Content="Давление" Click="PressureButton_Click" FontSize="20" Style="{DynamicResource Button}" FontWeight="Bold" />

            <Border BorderThickness="1"
                Padding="0"
                HorizontalAlignment="Left"
                BorderBrush="White"
                CornerRadius="0" Margin="40,50,0,40" Grid.Row="1"/>

            <charts:CartesianChart Name="chart"
                               Grid.Row="1"
                               Series="{Binding TemperatureData}" 
                               XAxes="{Binding TimeData}"
                               TooltipFindingStrategy="CompareAll"
                               Grid.ColumnSpan="3">
            </charts:CartesianChart>
        </Grid>
    </Grid>
</Page>