SunClouds/WeatherPage.xaml

<Page x:Class="SunClouds.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="975"
      Title="WeatherPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" MinWidth="487"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="487*" MinWidth="487"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#F8C5B4" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="10" Opacity="0.5"/>
            <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource TextBlock}" Text="21&#xb0;" TextWrapping="NoWrap" FontSize="64" Grid.Row="1" MinHeight="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
            <Rectangle Fill="White" Width="1" Grid.Row="1" Grid.Column="1"/>
            <WrapPanel Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="NoWrap" FontSize="24" Style="{DynamicResource TextBlock}" Grid.Column="2" Height="65" Width="126" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ощущение:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="21&#xb0;"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="3" Height="65" Width="52" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Мин." FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="21&#xb0;"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="4" Height="65" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Макс." FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="21&#xb0;"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="6"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="5" Height="65" Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Давление:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="21 мм рт. ст."/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="7"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="6" Height="65" Width="135" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Влажность:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="21%"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="8"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="7" Height="65" Width="122" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ветер м\с:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="7 м\с"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="9"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Style="{DynamicResource TextBlock}" TextWrapping="Wrap" Grid.Column="8" Height="65" Width="84" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ветер&#xb0;:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="290"/>
                </TextBlock>
            </WrapPanel>
        </Grid>
        <Rectangle Fill="#F8C5B4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5"/>
        <Rectangle Fill="#F8C5B4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5"/>

    </Grid>
</Page>